{
  "name": "green-quest-back-end",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/laanatri/green-quest-back-end#readme",
  "bugs": {
    "url": "https://github.com/laanatri/green-quest-back-end/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laanatri/green-quest-back-end.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
